ClaferMooVisualizer : ClaferWebTool
    server
        or backends
            ClaferMoo
            ChocoSingle
        cache
		fileUpload
			fileProcessing
		cleanOldFiles
    client
        jquery
            windowsEngine
            forms
        hottracking       
        views
            bubbleFrontGraph
            variantComparer
                removeVariant
            featureAndQualityMatrix
                expandCollapse
                sorting
                    byId
                    byQuality
                filtering 
            objectives
            claferSourceView
            input
				windowKey
		icons
	processManagement
        polling
        timeout
        errorHandling
        cancellation