ClaferMooVisualizer
    server
        or backends
            ClaferMoo
            ChocoSingle
        cache
		fileUpload
			handleEmptyFile
			fileProcessing
			compileErrorHandling
		cleanOldFiles
		checkingDependencies
    client
		automaticViewSizing	
        views
            bubbleFrontGraph
            variantComparer             
            featureAndQualityMatrix                
            objectives
            claferModel
            input
				windowKey
				instanceProcessing
			console
		icons
		help_pages
	processManagement
        polling
        timeout
			pingTimeout
			executionTimeout
        errorHandling
        cancellation
	instanceParser
	selectionOfExamples