ClaferMooVisualizer : ClaferWebTool
    server
        or backends
            ClaferMoo
            ChocoSingle
        cache   
    client
        jquery
            windowsEngine
            forms
        hottracking       
        views
            bubbleFrontGraph
            variantComparer
                removeVariant
            featureAndQualityMatrix
                expandCollapse
                sorting
                    byId
                    byQuality
                filtering 
            objectives
            claferSourceView
            input
		icons
	processManagement
        polling
        timeouts
        errorHandling
        cancellation