ClaferMooVisualizer : ClaferWebTool
    server
        or backends
            ClaferMoo
            ChocoSingle
        cache
		fileUpload
			handleEmptyFile
			fileProcessing
		cleanOldFiles
		checkingDependencies
    client
        jquery
            windowsEngine
            forms
        hottracking       
        views
            bubbleFrontGraph
            variantComparer
                removeVariant
            featureAndQualityMatrix
                expandCollapse
                sorting
                    byId
                    byQuality
                filtering 
            objectives
            claferSourceView
            input
				windowKey
				instanceProcessing
			console
		icons
		help_pages
	processManagement
        polling
        timeout
        errorHandling
        cancellation
	instanceParser