ClaferMooVisualizer : ClaferWebTool
    server
        or backends
            ClaferMoo
            ChocoSingle
        cache
		fileUpload
			handleEmptyFile
			fileProcessing
			compileErrorHandling
		cleanOldFiles
		checkingDependencies
    client
        jquery
            windowsEngine
            forms
        hottracking
		automaticViewSizing	
        views
            bubbleFrontGraph
            variantComparer
                removeVariant
            featureAndQualityMatrix
                expandCollapse
                sorting
                    byId
                    byQuality
                filtering 
            objectives
            claferModel
            input
				windowKey
				instanceProcessing
			console
		icons
		help_pages
	processManagement
        polling
        timeout
			pingTimeout
			executionTimeout
        errorHandling
        cancellation
	instanceParser
	selectionOfExamples